MONGO_URI= 'mongodb+srv://loki:loki123456@loki.mq3j9lw.mongodb.net/digitalInk'

CLOUDINARY_CLOUD_NAME = 'dpcy2txus'
CLOUDINARY_API_KEY = '245715815378594'
CLOUDINARY_API_SECRET = 'IpaUJ6kZwRkrebpmbkMSxB-jdMs'

JWT_SECRET = 'digitalink'